# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg terminal
set -g status-fg terminal

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "●"
set -g window-status-format "○"


